<header class="navbar bg-base-200 px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="flex items-center gap-2 text-xl font-bold tracking-tight">
      Atlas
    </a>
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4 items-center">
      <li>
        <a href="/communities" class="btn btn-ghost rounded-full">Communities</a>
      </li>
      <%= if @current_scope do %>
        <li>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle rounded-full">
              <.user_avatar user={@current_scope.user} size={:sm} />
            </div>
            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-200 rounded-box z-10 w-60 p-2 shadow-lg mt-2"
            >
              <li class="menu-title px-3 py-2 text-xs text-base-content/50">
                <.link navigate={~p"/u/#{@current_scope.user.nickname}"} class="link link-hover">
                  {@current_scope.user.nickname}
                </.link>
              </li>
              <li>
                <.link href={~p"/users/settings"}>
                  <.icon name="hero-cog-6-tooth" class="size-4" /> Settings
                </.link>
              </li>
              <li>
                <.link href={~p"/users/log-out"} method="delete">
                  <.icon name="hero-arrow-right-start-on-rectangle" class="size-4" /> Log out
                </.link>
              </li>
            </ul>
          </div>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/log-in"} class="btn btn-ghost btn-sm rounded-full">Log in</.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>

<main :if={assigns[:full_bleed]} class="flex-1">
  {@inner_content}
</main>

<main :if={!assigns[:full_bleed]} class="flex-1 px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl space-y-4">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />

<footer class="bg-base-200 mt-auto text-base-content/80">
  <div class="mx-auto max-w-6xl px-4 py-16 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-10">
      <div>
        <h3 class="font-semibold text-base-content mb-4">Atlas</h3>
        <p class="text-sm leading-relaxed">
          A collaborative knowledge base for building and sharing community documentation.
        </p>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Navigation</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="/" class="link link-hover">Home</a></li>
          <li><a href="/communities" class="link link-hover">Communities</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Resources</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="link link-hover">Getting Started</a></li>
          <li><a href="#" class="link link-hover">Documentation</a></li>
          <li><a href="#" class="link link-hover">API</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Community</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="link link-hover">GitHub</a></li>
          <li><a href="#" class="link link-hover">Discord</a></li>
          <li><a href="#" class="link link-hover">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="border-t border-base-300 mt-12 pt-8 flex items-center justify-between">
      <p class="text-sm text-base-content/50">&copy; 2026 Atlas. All rights reserved.</p>
      <.theme_toggle />
    </div>
  </div>
</footer>
