<header class="navbar bg-base-200 px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="flex items-center gap-2 text-xl font-bold tracking-tight">
      Atlas
    </a>
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4 items-center">
      <li>
        <a href="/communities" class="btn btn-ghost">Communities</a>
      </li>
      <%= if @current_scope do %>
        <li class="text-sm text-base-content/60">{@current_scope.user.email}</li>
        <li>
          <.link href={~p"/users/settings"} class="btn btn-ghost btn-sm">Settings</.link>
        </li>
        <li>
          <.link href={~p"/users/log-out"} method="delete" class="btn btn-ghost btn-sm">
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/register"} class="btn btn-ghost btn-sm">Register</.link>
        </li>
        <li>
          <.link href={~p"/users/log-in"} class="btn btn-ghost btn-sm">Log in</.link>
        </li>
      <% end %>
      <li>
        <.theme_toggle />
      </li>
    </ul>
  </div>
</header>

<main :if={assigns[:full_bleed]} class="flex-1">
  {@inner_content}
</main>

<main :if={!assigns[:full_bleed]} class="flex-1 px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl space-y-4">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />

<footer class="bg-base-200 mt-auto text-base-content/80">
  <div class="mx-auto max-w-6xl px-4 py-16 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-10">
      <div>
        <h3 class="font-semibold text-base-content mb-4">Atlas</h3>
        <p class="text-sm leading-relaxed">
          A collaborative knowledge base for building and sharing community documentation.
        </p>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Navigation</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="/" class="link link-hover">Home</a></li>
          <li><a href="/communities" class="link link-hover">Communities</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Resources</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="link link-hover">Getting Started</a></li>
          <li><a href="#" class="link link-hover">Documentation</a></li>
          <li><a href="#" class="link link-hover">API</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Community</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="link link-hover">GitHub</a></li>
          <li><a href="#" class="link link-hover">Discord</a></li>
          <li><a href="#" class="link link-hover">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="border-t border-base-300 mt-12 pt-8 text-sm text-center text-base-content/50">
      <p>&copy; 2026 Atlas. All rights reserved.</p>
    </div>
  </div>
</footer>
