<header class="navbar bg-base-200 px-4 sm:px-6 lg:px-8 relative z-30">
  <div class="flex-1 flex items-center gap-2">
    <button
      class="btn btn-ghost btn-circle btn-sm"
      phx-click={JS.toggle(to: "#mobile-nav", in: {"ease-out duration-100", "opacity-0", "opacity-100"}, out: {"ease-in duration-75", "opacity-100", "opacity-0"})}
    >
      <.icon name="hero-bars-3" class="size-5" />
    </button>
    <a href="/" class="hidden sm:flex items-center gap-2 text-xl font-bold tracking-tight w-fit">
      Atlas
    </a>
  </div>
  <div class="absolute left-1/2 -translate-x-1/2">
    <.live_component module={AtlasWeb.CommunitySearch} id="navbar-community-search" />
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4 items-center">
      <li class="hidden sm:list-item">
        <a
          href="/communities"
          class="btn btn-ghost rounded-full text-base-content/60 hover:text-base-content hover:bg-base-content/10"
        >
          Explore
        </a>
      </li>
      <%= if @current_scope do %>
        <li class="hidden sm:list-item">
          <.link
            navigate={~p"/dashboard"}
            class={[
              "btn btn-ghost rounded-full hover:text-base-content hover:bg-base-content/10",
              if(assigns[:page_title] == "Dashboard",
                do: "text-base-content bg-base-content/10",
                else: "text-base-content/60"
              )
            ]}
          >
            Dashboard
          </.link>
        </li>
        <li>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle rounded-full">
              <.user_avatar user={@current_scope.user} size={:sm} />
            </div>
            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-200 rounded-box z-10 w-60 p-2 shadow-lg mt-2"
            >
              <li class="menu-title px-3 py-2 text-xs text-base-content/50">
                <.link navigate={~p"/u/#{@current_scope.user.nickname}"} class="link link-hover">
                  {@current_scope.user.nickname}
                </.link>
              </li>
              <li>
                <.link href={~p"/users/settings"}>
                  <.icon name="hero-cog-6-tooth" class="size-4" /> Settings
                </.link>
              </li>
              <li>
                <.link href={~p"/users/log-out"} method="delete">
                  <.icon name="hero-arrow-right-start-on-rectangle" class="size-4" /> Log out
                </.link>
              </li>
            </ul>
          </div>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/log-in"} class="btn btn-ghost btn-sm rounded-full">Log in</.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>

<div
  id="mobile-nav"
  class="fixed inset-x-0 top-[4rem] bottom-0 z-[100] hidden"
>
  <div
    class="absolute inset-0 bg-black/50"
    phx-click={JS.hide(to: "#mobile-nav", transition: {"ease-in duration-75", "opacity-100", "opacity-0"})}
  >
  </div>
  <nav class="relative w-full max-w-xs bg-base-200 shadow-xl h-full flex flex-col overflow-y-auto">
    <div class="px-3 pt-4 pb-2">
      <p class="text-xs font-semibold text-base-content/40 uppercase tracking-wider px-3">
        Navigation
      </p>
    </div>
    <ul class="menu gap-0.5 px-3">
      <li>
        <a
          href="/"
          phx-click={JS.hide(to: "#mobile-nav", transition: {"ease-in duration-75", "opacity-100", "opacity-0"})}
          class="flex items-center gap-3 rounded-lg"
        >
          <.icon name="hero-home" class="size-5 text-base-content/60" />
          <span>Home</span>
        </a>
      </li>
      <li>
        <a
          href="/communities"
          phx-click={JS.hide(to: "#mobile-nav", transition: {"ease-in duration-75", "opacity-100", "opacity-0"})}
          class="flex items-center gap-3 rounded-lg"
        >
          <.icon name="hero-globe-alt" class="size-5 text-base-content/60" />
          <span>Explore</span>
        </a>
      </li>
      <%= if @current_scope do %>
        <li>
          <.link
            navigate={~p"/dashboard"}
            phx-click={JS.hide(to: "#mobile-nav", transition: {"ease-in duration-75", "opacity-100", "opacity-0"})}
            class="flex items-center gap-3 rounded-lg"
          >
            <.icon name="hero-squares-2x2" class="size-5 text-base-content/60" />
            <span>Dashboard</span>
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/users/settings"}
            phx-click={JS.hide(to: "#mobile-nav", transition: {"ease-in duration-75", "opacity-100", "opacity-0"})}
            class="flex items-center gap-3 rounded-lg"
          >
            <.icon name="hero-cog-6-tooth" class="size-5 text-base-content/60" />
            <span>Settings</span>
          </.link>
        </li>
      <% end %>
    </ul>

    <%= if @current_scope && @user_communities != [] do %>
      <div class="divider my-1 px-3"></div>
      <div class="px-3 pb-2">
        <p class="text-xs font-semibold text-base-content/40 uppercase tracking-wider px-3">
          Communities
        </p>
      </div>
      <ul class="menu gap-0.5 px-3">
        <li :for={community <- @user_communities}>
          <.link
            navigate={~p"/c/#{community.name}"}
            phx-click={JS.hide(to: "#mobile-nav", transition: {"ease-in duration-75", "opacity-100", "opacity-0"})}
            class="flex items-center gap-3 rounded-lg"
          >
            <%= if community.icon do %>
              <img src={community.icon} class="size-5 rounded" alt="" />
            <% else %>
              <.icon name="hero-user-group" class="size-5 text-base-content/60" />
            <% end %>
            <span class="truncate">{community.name}</span>
          </.link>
        </li>
      </ul>
    <% end %>

    <div class="mt-auto">
      <%= if @current_scope do %>
        <div class="divider my-1 px-3"></div>
        <ul class="menu gap-0.5 px-3 pb-4">
          <li>
            <.link
              href={~p"/users/log-out"}
              method="delete"
              class="flex items-center gap-3 rounded-lg text-base-content/60"
            >
              <.icon name="hero-arrow-right-start-on-rectangle" class="size-5" />
              <span>Log out</span>
            </.link>
          </li>
        </ul>
      <% else %>
        <div class="divider my-1 px-3"></div>
        <ul class="menu gap-0.5 px-3 pb-4">
          <li>
            <.link
              href={~p"/users/log-in"}
              phx-click={JS.hide(to: "#mobile-nav", transition: {"ease-in duration-75", "opacity-100", "opacity-0"})}
              class="flex items-center gap-3 rounded-lg"
            >
              <.icon name="hero-arrow-right-end-on-rectangle" class="size-5 text-base-content/60" />
              <span>Log in</span>
            </.link>
          </li>
        </ul>
      <% end %>
    </div>
  </nav>
</div>

<main :if={assigns[:full_bleed]} class="flex-1">
  {@inner_content}
</main>

<main :if={!assigns[:full_bleed]} class="flex-1 px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl space-y-4">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />
<.confirm_modal />

<footer class="bg-base-200 mt-auto text-base-content/80">
  <div class="mx-auto max-w-6xl px-4 py-16 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-10">
      <div>
        <h3 class="font-semibold text-base-content mb-4">Atlas</h3>
        <p class="text-sm leading-relaxed">
          A collaborative knowledge base for building and sharing community documentation.
        </p>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Navigation</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="/" class="link link-hover">Home</a></li>
          <li><a href="/communities" class="link link-hover">Communities</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Resources</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="/faq" class="link link-hover">FAQ</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold text-base-content mb-4">Legal</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="/terms" class="link link-hover">Terms</a></li>
          <li><a href="/privacy" class="link link-hover">Privacy</a></li>
          <li><a href="/contact" class="link link-hover">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="border-t border-base-300 mt-12 pt-8 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <p class="text-sm text-base-content/50">&copy; 2026 Atlas. All rights reserved.</p>
      </div>
      <.theme_toggle />
    </div>
  </div>
</footer>
