<header class="navbar bg-base-200 px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="flex items-center gap-2 text-xl font-bold tracking-tight">
      Atlas
    </a>
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4 items-center">
      <li>
        <a href="/" class="btn btn-ghost">Communities</a>
      </li>
      <li>
        <.theme_toggle />
      </li>
    </ul>
  </div>
</header>

<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl space-y-4">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />
